# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
  createdAt: String!
}

type Query {
  product(id: ID!): Product
  products: [Product!]!
}

input CreateProductInput {
  name: String!
  price: Float!
  stock: Int!
}

input UpdateProductInput {
  name: String
  price: Float
}

type ProductResponse {
  success: Boolean!
  message: String!
}

type Mutation {
  createProduct(input: CreateProductInput!): ProductResponse!
  updateProduct(id: ID!, input: UpdateProductInput!): ProductResponse!
  deleteProduct(id: ID!): ProductResponse!
}
